NEXT_PUBLIC_ENV_MODE="LOCAL" #production, or staging
NEXT_PUBLIC_SUPABASE_URL="https://kong-production-eaa0.up.railway.app"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzQ2MTMzMjAwLCJleHAiOjE5MDM4OTk2MDB9.VO2GyLnfpMgUBxP6BVRpkgJed4BsnC3zMGeRyE0bBC4"
NEXT_PUBLIC_BACKEND_URL="https://suna-production.up.railway.app"
NEXT_PUBLIC_URL=""
NEXT_PUBLIC_GOOGLE_CLIENT_ID=""
OPENAI_API_KEY=""
